#BlueJ package file
dependency1.from=BodyTicGUI
dependency1.to=BodyTicGUI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=174
package.editor.height=330
package.editor.width=227
package.editor.x=48
package.editor.y=38
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BodyTicGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=90
