#BlueJ package file
objectbench.height=100
objectbench.width=553
package.editor.height=295
package.editor.width=455
package.editor.x=1329
package.editor.y=127
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=190
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
