#BlueJ package file
objectbench.height=76
objectbench.width=455
package.editor.height=220
package.editor.width=357
package.editor.x=1128
package.editor.y=308
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=190
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
