#BlueJ package file
dependency1.from=Salon
dependency1.to=EnSalon
dependency1.type=UsesDependency
dependency2.from=Salon
dependency2.to=Deportista
dependency2.type=UsesDependency
dependency3.from=Deportista
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=EnSalon
dependency4.type=UsesDependency
dependency5.from=DeportistaAvanzado
dependency5.to=Salon
dependency5.type=UsesDependency
dependency6.from=Salon
dependency6.to=DeportistaAvanzado
dependency6.type=UsesDependency
dependency7.from=Salon
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Bola
dependency8.to=EnSalon
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=555
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=230
target2.editor.height=728
target2.editor.width=683
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=110
target3.editor.height=700
target3.editor.width=577
target3.editor.x=22
target3.editor.y=90
target3.height=50
target3.name=EnSalon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=50
target4.editor.height=728
target4.editor.width=746
target4.editor.x=31
target4.editor.y=90
target4.height=50
target4.name=Deportista
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=210
target5.editor.height=700
target5.editor.width=762
target5.editor.x=785
target5.editor.y=127
target5.height=50
target5.name=Bola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=240
target6.editor.height=722
target6.editor.width=860
target6.editor.x=992
target6.editor.y=124
target6.height=50
target6.name=DeportistaAvanzado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=190
target6.y=300
