#BlueJ package file
dependency1.from=Salon
dependency1.to=EnSalon
dependency1.type=UsesDependency
dependency10.from=DeportistaHablador
dependency10.to=Salon
dependency10.type=UsesDependency
dependency11.from=Salon
dependency11.to=DeportistaHablador
dependency11.type=UsesDependency
dependency12.from=DeportistaPerezoso
dependency12.to=Salon
dependency12.type=UsesDependency
dependency13.from=Salon
dependency13.to=DeportistaPerezoso
dependency13.type=UsesDependency
dependency14.from=Snitch
dependency14.to=Salon
dependency14.type=UsesDependency
dependency2.from=Salon
dependency2.to=Deportista
dependency2.type=UsesDependency
dependency3.from=Deportista
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=EnSalon
dependency4.type=UsesDependency
dependency5.from=DeportistaAvanzado
dependency5.to=Salon
dependency5.type=UsesDependency
dependency6.from=Salon
dependency6.to=DeportistaAvanzado
dependency6.type=UsesDependency
dependency7.from=Salon
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Bola
dependency8.to=EnSalon
dependency8.type=UsesDependency
dependency9.from=Bola
dependency9.to=Salon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=524
package.editor.height=354
package.editor.width=721
package.editor.x=39
package.editor.y=77
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=150
target2.editor.height=728
target2.editor.width=683
target2.editor.x=324
target2.editor.y=0
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=80
target3.editor.height=700
target3.editor.width=577
target3.editor.x=22
target3.editor.y=90
target3.height=50
target3.name=EnSalon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DeportistaHablador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=24
target5.editor.y=15
target5.height=50
target5.name=Snitch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=240
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Deportista
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=80
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=DeportistaPerezoso
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=90
target7.y=310
target8.editor.height=700
target8.editor.width=762
target8.editor.x=533
target8.editor.y=25
target8.height=50
target8.name=Bola
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=80
target9.editor.height=722
target9.editor.width=860
target9.editor.x=153
target9.editor.y=125
target9.height=50
target9.name=DeportistaAvanzado
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=210
target9.y=240
