#BlueJ package file
dependency1.from=Salon
dependency1.to=EnSalon
dependency1.type=UsesDependency
dependency10.from=DeportistaHablador
dependency10.to=Salon
dependency10.type=UsesDependency
dependency11.from=Salon
dependency11.to=DeportistaHablador
dependency11.type=UsesDependency
dependency2.from=Salon
dependency2.to=Deportista
dependency2.type=UsesDependency
dependency3.from=Deportista
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=EnSalon
dependency4.type=UsesDependency
dependency5.from=DeportistaAvanzado
dependency5.to=Salon
dependency5.type=UsesDependency
dependency6.from=Salon
dependency6.to=DeportistaAvanzado
dependency6.type=UsesDependency
dependency7.from=Salon
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Bola
dependency8.to=EnSalon
dependency8.type=UsesDependency
dependency9.from=Bola
dependency9.to=Salon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=447
package.editor.height=354
package.editor.width=644
package.editor.x=48
package.editor.y=38
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=130
target2.editor.height=728
target2.editor.width=683
target2.editor.x=324
target2.editor.y=0
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=80
target3.editor.height=700
target3.editor.width=577
target3.editor.x=22
target3.editor.y=90
target3.height=50
target3.name=EnSalon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DeportistaHablador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=220
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Deportista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=80
target6.editor.height=700
target6.editor.width=762
target6.editor.x=785
target6.editor.y=127
target6.height=50
target6.name=Bola
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=80
target7.editor.height=722
target7.editor.width=860
target7.editor.x=153
target7.editor.y=125
target7.height=50
target7.name=DeportistaAvanzado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=240
target7.y=240
