#BlueJ package file
dependency1.from=Salon
dependency1.to=EnSalon
dependency1.type=UsesDependency
dependency2.from=Salon
dependency2.to=Deportista
dependency2.type=UsesDependency
dependency3.from=Deportista
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=EnSalon
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=531
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=900
target1.editor.x=1286
target1.editor.y=0
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=200
target2.editor.height=728
target2.editor.width=683
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1286
target3.editor.y=162
target3.height=50
target3.name=EnSalon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=50
target4.editor.height=728
target4.editor.width=746
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Deportista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Bola
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=240
